Code
====

Here are some code, they all have some problems that are common in software 
projects, most of which are __engineering__ problems. Please have a look, and at 
least comment on what you find, or do whatever you see fit.
